# microprofile-framework

./: README.md
service-a/: pom.xml  readme.md
service-a/src/main/java/com/mavin_tech/frameworks/agrata/: HelloController.java
service-a/src/main/java/com/mavin_tech/frameworks/agrata/client/: ClientController.java  Service.java
service-a/src/main/java/com/mavin_tech/frameworks/agrata/config/: ConfigTestController.java
service-a/src/main/java/com/mavin_tech/frameworks/agrata/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
service-a/src/main/java/com/mavin_tech/frameworks/agrata/metric/: MetricController.java
service-a/src/main/java/com/mavin_tech/frameworks/agrata/resilient/: ResilienceController.java
service-a/src/main/resources/: project-defaults.yml
service-b/: pom.xml  readme.md
service-b/src/main/java/com/mavin_tech/frameworks/agrata/: AgrataRestApplication.java
service-b/src/main/java/com/mavin_tech/frameworks/agrata/client/: ServiceController.java
service-b/src/main/resources/: project-defaults.yml
